VITE_SUPABASE_PROJECT_ID="gudxodvlpuoluuebmnsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZHhvZHZscHVvbHV1ZWJtbnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjYzODEsImV4cCI6MjA4NzUwMjM4MX0.XmPFMgXpau1X7G0clwYuRzP_OvK6nCLxYO1k6SOezBw"
VITE_SUPABASE_URL="https://gudxodvlpuoluuebmnsw.supabase.co"
